<! DOCTYPE html>

<html>
<head>
  <title>Hawaii Vacation</title>
  <meta name="description" content="">
  <meta name="keywords" content="vacation, trip, Hawaii">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

<!-- Header Image -->
<div class="Header_Image">
<img src="images/header.jpg", 
width = "900", 
height = "300", 
alt = "A breathtaking hawiian beach", 
align="middle" />
<h1> Hawaiian Beaches </h1>
</div>

<div class="Navbar"> <p>
<a href="index.html"> Home </a>
| <a href="beaches.html"> Beaches </a>
| <a href="volcanoes.html"> Volcanoes </a>
| <a href="surfing.html"> Surfing </a> 
| <a href="scuba.html"> Scuba diving </a> </p></div>

<h2> Beaches </h2>
<p> Hawaii has countless beaches with breathtaking views. Some of the top beaches recommended by 
travelling agencies are as follows: 
<cite> <a href="http://www.travelchannel.com/interests/beaches/photos/top-10-hawaiian-beaches" target = new_blank>
Source. </a> </cite></p>
<ul>
	<li> Ho`okipa Beach, Maui </li>
	<li> North Shore, Oahu </li>
	<li> Punalu`u Beach, The Big Island </li>
	<li> Lanikai, Oahu </li>
	<li> Lahaina Beach, Maui </li>
</ul>

<p> My personal favourite beach is Lanikai Beach, number 4 on my list. 
The soft sand and gorgeous turquoise water is unreal. Even from a subjective
view however, the beach is what everyone envisions in their head when 
thinking of paradise. </p>


</body>
</html>